<Properties StartupItem="MathExpressions/MathExpressions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathExpressions/MathExpression.cs">
    <Files>
      <File FileName="MathExpressions/Program.cs" Line="23" Column="63" />
      <File FileName="MathExpressions/InfixToPostfixConverter.cs" Line="120" Column="41" />
      <File FileName="MathExpressions/packages.config" Line="1" Column="1" />
      <File FileName="MathExpressions/Tests/EvaluateInfixExpressionTest.cs" Line="1" Column="1" />
      <File FileName="MathExpressions/Tests/MathExpressionTest.cs" Line="1" Column="1" />
      <File FileName="MathExpressions/Tests/InfixToPostfixConverterTest.cs" Line="1" Column="57" />
      <File FileName="MathExpressions/MathExpression.cs" Line="43" Column="14" />
      <File FileName="MathExpressions/EvaluateInfixExpression.cs" Line="10" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MathExpressions" expanded="True">
            <Node name="MathExpressions" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="packages.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>